{
  "pages": [
    "pages/movie/index",
    "pages/movie/detail",
    "pages/movie/video",
    "pages/cinema/index",
    "pages/center/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#e54847",
    "navigationBarTitleText": "猫眼电影",
    "backgroundColor": "#F6F6F6"
  },
  "tabBar": {
    "backgroundColor": "#FFF",
    "selectedColor": "#f03d37",
    "color": "#696969",
    "list": [
      {
        "text": "电影",
        "pagePath": "pages/movie/index",
        "iconPath": "assets/icons/movie.png",
        "selectedIconPath": "assets/icons/movie_selected.png"
      },
      {
        "text": "影院",
        "pagePath": "pages/cinema/index",
        "iconPath": "assets/icons/cinema.png",
        "selectedIconPath": "assets/icons/cinema_selected.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/center/index",
        "iconPath": "assets/icons/user.png",
        "selectedIconPath": "assets/icons/user_selected.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}